<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayWakaTV Information</title>

    <meta name="description" content="Learn everything about PlayWakaTV: live TV, movies, series, sports, installation, features and support.">

    <link rel="icon" type="image/png" href="icon.png">
    
    <link rel="preload" as="image" href="logo7.png" fetchpriority="high">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #1e2a38;
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }

        /* Header */
        header {
            background: #111827;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        }

        header img {
            width: 100%;
            max-width: 720px;
            height: auto;
            margin-bottom: 10px;
        }

        main {
            flex: 1;
            padding: 20px 20px;
        }

        /* Feature boxes */
        .box {
            background: #243447;
            padding: 20px;
            margin: 20px auto;
            max-width: 700px;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            font-size: 1.1rem;
            line-height: 1.6rem;
        }

        .box strong {
            color: #4da6ff;
        }

        /* Section titles */
        h2 {
            margin-top: 25px;
            color: #4da6ff;
            font-size: 1.8rem;
        }

        /* Image under header */
        .feature-img {
            width: 100%;
            max-width: 720px;
            border-radius: 12px;
            margin: 25px auto;
            box-shadow: 0 2px 6px rgba(0,0,0,0.4);
        }

        /* Footer */
        footer {
            padding: 15px;
            background: #111827;
            font-size: 14px;
            text-align: center;
            box-shadow: 0 -2px 6px rgba(0,0,0,0.3);
        }

        /* Mobile optimization */
        @media (min-width: 600px) {
            header img {
                max-width: 720px;
            }
            .box {
                font-size: 1.2rem;
                padding: 25px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <!-- ADDING width / height for PERFECT CLS SCORE -->
        <img src="logo7.png" 
             alt="Cyberdyn Logo" 
             fetchpriority="high" 
             class="logo"
             width="720"
             height="288">
    </header>

    <main>

        <!-- Waka Image -->
        <img src="infoprice.jpg" alt="Waka TV" class="feature-img" width="720" height="388">

        <h2>🎬 UNLIMITED ENTERTAINMENT STARTS HERE! 🎬</h2>

        <div class="box">
            <strong>🔥 WakaTV – Your Ultimate TV & Movie Hub! 🔥</strong><br><br>
            Are you ready to transform your home entertainment?  
            With WakaTV, you get everything you love in one powerful app —  
            Live TV, Movies, Series, Sports, News, and MORE! 📺🎥⚽
        </div>

        <div class="box">
            👉 Watch over <strong>220+ live channels</strong> including sports, news & entertainment.<br><br>
            👉 Stream <strong>60,000+ movies & series</strong> right at your fingertips.<br><br>
            👉 Enjoy a <strong>7-DAY FREE TRIAL</strong> — try before you buy!<br><br>
            👉 Works on <strong>Android, Smart TVs, TV Boxes, TV Sticks</strong> and more.<br><br>
            👉 No ads. Smooth browsing. Seamless viewing.
        </div>

        <div class="box">
            ✨ <strong>Easy to install — easy to enjoy!</strong><br><br>
            Just download, install, and start streaming your favourites in minutes.
        </div>

        <div class="box">
            <strong>📱 Contact us on WhatsApp:</strong><br>
            +264812360559
        </div>

    </main>

    <!-- Footer -->
    <footer>
        &copy; 2025 Cyberdyn. All rights reserved.
    </footer>

</body>
</html>