<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberdyn TV</title>

    <!-- Meta Description -->
    <meta name="description" content="Cyberdyn offers easy access to TV app info, downloads, installation guides, and support — all in one place. Contact us on WhatsApp for help.">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="icon.png">
    
    <link rel="preload" as="image" href="logo7.png" fetchpriority="high">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #1e2a38;
            color: #ffffff;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            text-align: center;
        }

        /* Header */
        header {
            background: #111827;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        }

        /* Responsive header image */
        header img {
            width: 100%;
            max-width: 720px; /* scales for mobile */
            height: auto;
            margin-bottom: 10px;
        }

        header h1 {
            font-size: 1.8rem;
            margin: 0;
        }

        main {
            flex: 1;
            padding: 20px 10px;
        }

        h1 {
            font-size: 1.6rem;
            margin: 20px 0 10px 0;
        }

        /* Buttons */
        .btn {
            display: block;
            width: 90%;
            max-width: 400px;
            margin: 10px auto;
            padding: 15px;
            font-size: 18px;
            text-decoration: none;
            border-radius: 10px;
            background: #0056b3;
            color: #ffffff;
            font-weight: bold;
            transition: 0.2s;
        }

        .btn:hover {
            background: #003f7f;
        }

        /* WhatsApp Image */
        .whatsapp-img {
            width: 60px;
            height: 60px;
            margin: 15px auto;
        }

        /* Footer */
        footer {
            padding: 15px 0;
            background: #111827;
            font-size: 14px;
            text-align: center;
            box-shadow: 0 -2px 6px rgba(0,0,0,0.3);
        }

        /* Responsive adjustments */
        @media (min-width: 600px) {
            header img {
                max-width: 720px;
                width: 50%;
            }

            header h1 {
                font-size: 2rem;
            }

            h1 {
                font-size: 1.8rem;
            }

            .btn {
                display: inline-block;
                width: auto;
                padding: 15px 30px;
                margin: 10px;
            }
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header>
        <!-- ADDING width / height for PERFECT CLS SCORE -->
        <img src="logo7.png" 
             alt="Cyberdyn Logo" 
             fetchpriority="high" 
             class="logo"
             width="720"
             height="288">
    </header>

    <main>
        <h1>TV App Info</h1>
        
        <br><br>

        <a class="btn" href="https://cyberdyn.xyz/tv/details.html" target="_blank">View TV App Info</a>
        <a class="btn" href="https://cyberdyn.xyz/tv/offer.html" target="_blank">View Special Offer</a>
        
        <br><br>

        <h1>TV App Downloads</h1>
        
        <br><br>

        <a class="btn" href="https://www.wakatv.net/WAKA_Pro_5.0.2_20251128_stb.apk" target="_blank">Download TV Box App</a>
        <a class="btn" href="https://www.wakatv.net/WAKA_Pro_5.0.2_20251128_stb.apk" target="_blank">Download Android Smart TV App</a>
        <a class="btn" href="https://mobile.wakatv.net/WAKA%20Pro_5.0.0_20251126_mobile.apk" target="_blank">Download Mobile App</a>
        
        <br><br>

        <h1>Installation Instructions</h1>
        
        <br><br>

        <a class="btn" href="android.pdf" target="_blank">View Android Installation PDF</a>
        <a class="btn" href="windows.pdf" target="_blank">View Windows Installation PDF</a>
        
        <br><br>

        <!-- WhatsApp -->
        <a href="https://wa.link/h469ln" target="_blank">
            <img src="wanbg.png" alt="WhatsApp" class="whatsapp-img">
        </a>
        <h1>Contact Us on Whatsapp +264812360559</h1>
    </main>

    <!-- Footer -->
    <footer>
        &copy; 2025 Cyberdyn. All rights reserved.
    </footer>

</body>
</html>