<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>PlayWakaTV Information</title>

    <meta name="description" content="Learn everything about PlayWakaTV: live TV, movies, series, sports, installation, features and support.">

    <link rel="icon" type="image/png" href="icon.png">
    <link rel="preload" as="image" href="logo7.png" fetchpriority="high">

    <style>
        body {
            font-family: Arial, sans-serif;
            background: #1e2a38;
            color: #ffffff;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        /* Header */
         header {
            background: #111827;
            padding: 20px 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        }

        header img {
            width: 100%;
            max-width: 720px; /* scales for mobile */
            height: auto;
            margin-bottom: 10px;
        }

        main {
            padding: 15px;
        }

        /* Feature boxes */
        .box {
            background: #243447;
            padding: 18px;
            margin: 15px auto;
            width: 100%;
            max-width: 600px;
            border-radius: 12px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
            font-size: 1rem;
            line-height: 1.5rem;
        }

        .box strong {
            color: #4da6ff;
        }

        h2 {
            margin-top: 25px;
            color: #4da6ff;
            font-size: 1.5rem;
        }

        /* Responsive image under header */
        .feature-img,
        main img {
            width: 100%;
            height: auto;
            border-radius: 12px;
            max-width: 600px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.4);
        }

        footer {
            padding: 15px;
            background: #111827;
            font-size: 14px;
            text-align: center;
            box-shadow: 0 -2px 6px rgba(0,0,0,0.3);
        }

        /* Larger screens */
        @media (min-width: 768px) {
            header img {
                max-width: 500px;
            }
            .box {
                font-size: 1.1rem;
                padding: 22px;
            }
            h2 {
                font-size: 1.8rem;
            }
        }
    </style>
</head>

<body>

<header>
        <!-- ADDING width / height for PERFECT CLS SCORE -->
        <img src="logo7.png" 
             alt="Cyberdyn Logo" 
             fetchpriority="high" 
             class="logo"
             width="720"
             height="288">
    </header>

<main>
    <img src="offer.png" alt="Special Offer">
</main>

<footer>
    © 2025 Cyberdyn. All Rights Reserved.
</footer>

</body>
</html>